TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = teste123
TYPEORM_DATABASE = sales
TYPEORM_PORT = 3308
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES =  src/entities/*.ts
TYPEORM_DIR = src/entities
